<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SudTacOku_browser.jnlp">
  <information>
    <title>SudTacOku</title>
    <vendor>Lost</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SudTacOku.jar" size="88632" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="sudtacoku.SudTacOku"  name="SudTacOku" >
  </applet-desc>
  <update check="always"/>
</jnlp>
